<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подписка на Яндекс</title>
    <style type="text/css">
        .mail {
            margin: auto;
            width: 31em;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 5px 2px 10px #ddd;
        }

        .mail .content {
            padding: 0 10em 3em 1em;
        }

        .mail .image {
            float: right;
            padding: 1em 0.5em 2em 0;
        }

        .footer {
            padding: 0 1em 3.2em 1em;
            border-top: solid lightgrey 2px;
        }

        .footer .right {
            float: right;
        }

        .footer .left {
            float: left;
        }
    </style>
</head>
<body>
<div class="mail">
    <img src="https://img.artlebedev.ru/everything/yandex/identity3/yandex2008.gif"
         class="image"
         width="120" height="50">
    <div class="content">
        <p>Здравствуйте, Николай!</p>
        <p>Вы подписались на уведомления о новостях Яндекса</p>
        <p>Уведомления будут приходить вам на этот email и на указанный вами телефон - +79xxxxxxx78.</p>
        <p>Для подтверждения перейдите по <a href="#">ссылке</a>.</p>
    </div>
    <footer class="footer">
        <p class="left"><a href="#">Пожаловаться</a></p>
        <p class="right">© 2018, <a href="#">Яндекс</a></p>
    </footer>
</div>
</body>
</html>
